<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>module 2 assignment</title>
    <link rel="stylesheet" href="css/mystyles.css">
  </head>
<body>

  <h1>This is my second attempt.  A little behind in the course but trying to catch up!</h1>

  <!--div class="test-container"-->
    <div class="menu-section col-lg-4 col-md-6 cl-sm-12">
      <p>this is the first block <span id="chicken">chicken</span></p>
    </div>

    <div class="menu-section col-lg-4 col-md-6 cl-sm-12">
      <p>this is the second block <span id="beef">beef</span></p>
    </div>

    <div class="menu-section col-lg-4 col-md-12 cl-sm-12">
      <p>this is the third block <span id="sushi">sushi</span></p>
    </div>
  <!--/div-->


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/myscript.js"></script>
</body>
</html>
